# Final-Exam-Web-Programming-Hashfi-Zaki-Hika

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/springboot_tiles/: MainApplication.java
src/main/java/com/springboot_tiles/config/: DatabaseConfig.java  HttpSessionConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot_tiles/controller/: AboutUsController.java  CustomErrorController.java  HomeController.java  IndexController.java  List_libraryController.java  ManageLibraryController.java  NewsController.java
src/main/java/com/springboot_tiles/dao/: BookManagementDAO.java  BookManagementDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/springboot_tiles/service/: BookManagementService.java  BookManagementServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot_tiles/to/: Book_ManagementTO.java  UserForgotTO.java  UserRoleTO.java  UserTO.java  vPasswordTO.java
src/main/java/com/springboot_tiles/util/: ZClientInfo.java  ZConnection.java  ZDBType.java  ZPassword.java  ZTime.java  ZUtility.java
src/main/java/com/springboot_tiles/validator/: UserValidator.java
src/main/resources/: application.properties  spring_users_databases.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: library.js
src/main/resources/static/js/dev/helper/: helper.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: based-template.jsp
src/main/webapp/WEB-INF/tiles/templates/: footer.jsp  header.jsp  loader.jsp  menu.jsp  modal.jsp
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/aboutus/: index.jsp
src/main/webapp/WEB-INF/views/error/: error_403.jsp  error_404.jsp  error_405.jsp  error_500.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/library_management/: list_library.jsp  manage_library.jsp
src/main/webapp/WEB-INF/views/news/: index.jsp
src/main/webapp/resources/list_library/: list_lib.js
