#Custom port for Apache Tomcat
server.port = 8085

# Here 'test' is the database name
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_users_databases?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password = 

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

#White label
server.error.whitelabel.enabled=false
#server.servlet.session.timeout=15s

#SSL Key Info
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = test1234
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat